*
    box-sizing: border-box
a
    text-decoration: none
ul
    margin: 0
    padding: 0
li
    list-style: none
button
    cursor: pointer
body
    font-family: 'Roboto', sans-serif
    background-color: #14131A
    color: rgba(255, 255, 255, 0.5)
.blood
    background: url('../img/blood.png') no-repeat top right, url('../img/background.jpg') no-repeat center center / 100%
.blood::before
    content: ""
    position: absolute
    bottom: 0
    width: 100px
    height: 169px
    background: linear-gradient(to bottom, #14131a, transparent)
.wrap
    max-width: 1120px
    margin: 0 auto
    padding: 0 10px
.header
    padding-top: 40px
    display: flex
    align-items: center
    margin-bottom: 80px
.logo-link
    margin-right: 50px
.menu
    display: flex
    &__item:not(:last-child)
        margin-right: 30px
    &__link
        color: rgba(255, 255, 255, 0.5)
        font-size: 14px
        line-height: 16px
.film
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 70px
    &__text
        display: block
        font-size: 24px
        line-height: 28px
        margin-bottom: 38px
    &__title
        margin-bottom: 40px
    &__discription
        max-width: 423px
        font-size: 16px
        line-height: 140%
.button
    padding: 15px 30px
    border: none
    border-radius: 5px
    &__icon, &__text
        display: inline-block
        vertical-align: middle
    &__text
        font-size: 14px
        line-height: 16px
        margin-left: 10px
.button-primary
    color: #8D0019
    background-color: #FFFFFF
.button-link
    color: #ffffff
.venom
    position: absolute
    top: 0
    right: 0
